{
    "name": "Zesha",
    "description": "With Zesha you can earn reward while enjoying the content you love.",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "16": "z-16x16.png",
        "32": "z-32x32.png",
        "48": "z-48x48.png",
        "64": "z-64x64.png",
        "128": "z-128x128.png"
    },
    "permissions": ["webRequest", "cookies"],
    "host_permissions": ["https://*.zesha.io/*", "http://localhost:3000/*"],
    "action": {
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "service-worker.js"
    },
    "content_scripts": [
        {
            "js": ["content-scripts.js"],
            "matches": ["https://*.zesha.io/*", "http://localhost:3000/*"]
        }
    ],
    "externally_connectable": {
        "matches": ["https://*.zesha.io/*", "http://localhost:3000/*"]
    }
}
